# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "estei"
BBFILE_PATTERN_estei = "^${LAYERDIR}/"
BBFILE_PRIORITY_estei = "9"

# List of estei base distribution's dependencies
LAYERDEPENDS_estei = "core \
                      yocto \
                      yoctobsp \
                      openembedded-layer \
                      qt5-layer \
                      "
