DISTRO = "estei"
DISTRO_NAME = "ESTEI Bordeaux"
DISTRO_VERSION = "v1.0.0"
SDK_VENDOR = "-estei"
SDK_VERSION := "${DISTRO_VERSION}"

MAINTAINER = "Pierre-Jean TEXIER <pjtexier@amplitude-systemes.com>"

