require conf/distro/poky.conf

DISTRO = "estei"
DISTRO_NAME = "Estei powered by Yocto/OE (Welcome to Bordeaux)"
DISTROOVERRIDES = "poky:estei"
SDK_VENDOR = "-esteisdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

DISTRO_FEATURES_remove ?= "opengl wayland x11 3g nfc pulseaudio zeroconf"

# Use systemd as init manager
#DISTRO_FEATURES_append = " systemd"
#VIRTUAL-RUNTIME_init_manager = "systemd"
#DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

MAINTAINER = "Pierre-Jean TEXIER <pjtexier@amplitude-systemes.com>"

