require conf/distro/poky.conf

DISTRO = "estei"
DISTRO_NAME = "ESTEI Bordeaux"
DISTRO_VERSION = "v1.0.0"
SDK_VENDOR = "-estei"
SDK_VERSION := "${DISTRO_VERSION}"

DISTRO_FEATURES_remove ?= "opengl wayland x11 3g nfc pulseaudio zeroconf"

MAINTAINER = "Pierre-Jean TEXIER <pjtexier@amplitude-systemes.com>"

